<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>MAIN</title>

 <link rel="stylesheet" href="./Button.css">

 <style>
  body{
    overflow:auto;
    height: 3000px;
  }
  .SUB-B {
    color: white;
    background-color: rgb(228, 22, 22);
    border: none;
    height: 35px;
    width: 120px;
    border-radius: 5px;
    cursor: pointer;
    vertical-align: top;

  }
   .join-button{
    color: rgb(0, 66, 173);
    background-color: rgb(255, 253, 253);
    border-color: rgb(4, 127, 208);
    border-style: solid;
    border-width: 2px;
   padding-top: 9px;  
   padding-bottom: 9px;
   padding-right: 10px;
   padding-left:10px ;
    border-radius: 3px;
    cursor: pointer;
    margin-left: 20px;

   }

   .Tweet-button{
   background-color: rgb(0, 162, 255);
   color: white;
   border: none;
   padding-top: 9px;
   padding-bottom: 9px;
   padding-left: 15px;
   padding-right: 15px;
   border-radius:18px;
   font-weight: bold;
   font-size: 14px;
   cursor: pointer;
   margin-left: 10px;
   }
   .save-button{
    height: 30px;
    width: 70px;
    border-color: rgb(2, 145, 255);
    border-style: solid;
    border-width: 2px;
    border-radius: 45px;
    color: rgb(2, 107, 244);
    background-color: white;
    font-size: 12px;
    font-weight: bolder;
    cursor: pointer;
    margin-left: 30px;
    margin-top: 15px;
    margin-bottom: 15px;


   }
   .save{
    background-color: blueviolet;
    /* ________________________Shoes box_________________________________ */
   }
   .div1,.div2,.div3{
    background-color: rgb(255, 255, 255);
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 30px;
    margin-top: 20px;
    margin-bottom: 20px;
    height: 600px;
    width: 270px;
    margin-left: 20px;
    border-radius: 20px;
    flex-direction: row;
    text-align: center;
    display: inline-block;
    box-shadow: 8px 8px 20px gray;

   }

  
   
   .add-button{
    height: 40px;
    width: 150px;
    border: none;
    border-radius: 20px;
    background: #f6c502;
    color: black;
    font-size: 17px;
    font-weight: bolder;
    cursor: pointer;
    text-align: center;
   }
   .buy-button{
    height: 40px;
    width: 150px;
    border: none;
    border-radius: 20px;
    background: #780303;
    color: rgb(237, 236, 236);
    font-size: 17px;
    font-weight: bolder;
    cursor: pointer;
    margin-top: 20px;
   }
   .back-text{
    font-size: 20px;
    text-align: left;
   }
   .shoe-img{
  width: 250px;
  height:190px ;
  object-fit: cover;
  object-position: bottom;
  border-style: none;
  border-radius:10px ;
  margin-bottom: 0px;
   }

   /* _________________num Buttons__________________________ */

   .number{

    padding-left: 20px;
    padding-right: 20px;
    padding-top: 16px;
    padding-bottom: 16px;
    margin-left: 5px;
    margin-top: 20px;
    border: none;
    border-radius: 2px;
    background-color: rgb(213, 209, 209);
    font-weight: bolder;
    font-size: larger;
    cursor: pointer;
   }
   .Preview,.next{
    font-size: 16px;
    font-weight: bolder;
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 18px;
    padding-bottom: 18px;
    margin-left: 5px;
    background-color: #f6b502;
    border: none;
    border-radius: 4px;
    cursor: pointer;
   }
   
   /* _____________cornHub__________________________ */

   .main-container{
    margin: auto;
    width: 50%;
    border:none;
    padding: px;
    height: 700px;
    width: 600px;
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 50px;
    background-color: rgb(1, 1, 1);
    color: white;
    box-shadow: 10px 10px 20px rgb(50, 49, 49);

   }

   .text1{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bolder;
    text-align: center;
    font-size: 35px;
   }
   .text-hub{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    text-align: center;
    font-size: 35px;
    background-color: #ffa303;
    border: none;
    border-radius: 3px;
   }
   .text2{
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bolder;
    text-align: center;
    font-size: 39px;
   }
   
   .text3{
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    font-size: 21px;
    color: #dfdbdb;
   }
   
   .button1{
    height: 50px;
    width: 330px;
    margin-bottom: 20px;
    margin-left: 150px;
    margin-top: 30px;
    background-color: #ff9100;
    font-weight: bolder;
    font-size: 18px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
   }
   .button2{
    height: 50px;
    width: 330px;
    margin-bottom: 20px;
    margin-left: 150px;
    margin-top: 30px;
    background-color: #323131;
    color: white;
    font-weight: bolder;
    font-size: 18px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
   }
   
   .text4{

    font-family: Arial, Helvetica, sans-serif;
    font: weight 500px;;
    text-align: center;
    font-size: 21px;
   }
   .sub-text4{
    color: #ff9100;
   }
   /* __________________________Search bar_______________ */

   .search-div{
    
   }
   .search-bar{
font-size: 20px;
margin-top: 40px;

width: 500px;
height: 30px;
border-width: 3px;
border-radius: 70px;
box-shadow:2px 2px 6px rgb(88, 88, 88);
border: none;
text-align: center;

   }

   /* _____________________________Sig up______________ */

   .fname,.lname{
    height: 35px;
    width: 130px;
    border-radius: 4px;
    border: solid;
    border-width: 1px;
    border-color: gray;
    padding-left: 15px;
    display: inline-block;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
   }

   .email{
    height: 35px;
    width: 285px;
    border-radius: 4px;
    border: solid;
    border-width: 1px;
    border-color: gray;
    padding-left: 15px;
    display:block;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;

    margin-top: 16px;

   }

  .signup-button{
    background-color: rgb(27, 107, 235);
    height: 40px;
    width: 250px;
    border-radius: 20px;
    border: none;
    border-width: 1px;
    border-color: gray;
    padding-left: 15px;
    display:block;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    margin-top: 16px;
    margin-left: 25px;
    cursor: pointer;
  }

  .signup-button:hover {background-color: #0db1f1}

/* ................................ search baar....... */


 </style>
</head>
<body>
  <button class="SUB-B">
    SUBSCRIBE
  </button>

  <button class="join-button">
    JOIN the box
  </button>

  <button class="Tweet-button">
    click Tweet
  </button>

  <div class="save">
      <a href="https://www.youtube.com/watch?v=G3e-cpL7ofc" target="_blank"><button class="save-button" >
     SAVE
     </button>

    </a>

  </div>
<hr>
<!-- ____________________Shoes Box_______________ -->
<div style="background-color: #fafafa; display: flex; flex-direction: row;">
  <div class="div1">

    <div>
      <img class="shoe-img" src="https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/649c6de0-8fbf-47c5-89f0-528b696ac7f4/NIKE+DUNK+LOW+RETRO.png" alt=" ">
    </div>
    
    <p class="back-text">
      <a href="" > ←Back to Amazon</a>
    </p>
  
   <h1>NIKE Black Running Shoes</h1>
  
   <h2 style="color: #03920a;">$30 &#183; in stock.</h2>
  
   <h3>Free Delivary Tomorrow</h3>
  
   <button class="add-button">
    Add to Cart
   </button>
   <button class="buy-button">
    Buy Now
   </button>
   
    </div>
  
    <div class="div2">
  
      <div>
        <img class="shoe-img" src="https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/2f2dd9d6-33d4-4dd5-8ca4-112a6c19f277/NIKE+EBERNON+LOW+PREM.png" alt=" ">
      </div>
      
      <p class="back-text">
        <a href="" > ←Back to Amazon</a>
      </p>
    
     <h1>NIKE Black Running Shoes</h1>
    
     <h2 style="color: #03920a;">$30 &#183; in stock.</h2>
    
     <h3>Free Delivary Tomorrow</h3>
    
     <button class="add-button">
      Add to Cart
     </button>
     <button class="buy-button">
      Buy Now
     </button>
     
      </div>

      <div class="div3">
  
        <div>
          <img class="shoe-img" src="https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/0170bf4f-3211-4860-956e-c0cd974e10a9/JA+2+NIGHTMARE+EP.png" alt=" ">
        </div>
        
        <p class="back-text">
          <a href="" >←Back to Amazon</a>
        </p>
      
       <h1>NIKE Black Running Shoes</h1>
      
       <h2 style="color: #03920a;">$30 &#183; in stock.</h2>
      
       <h3>Free Delivary Tomorrow</h3>
      
       <button class="add-button">
        Add to Cart
       </button>
       <button class="buy-button">
        Buy Now
       </button>
       
        </div>
</div>


<!-- _______________________Numbers Button______________________________ -->

<div class="button-container">
  <button class="Preview">Preview</button>
  <button class="number">1</button>
  <button class="number">2</button>
  <button class="number">3</button>
  <button class="number">4</button>
  <button class="number">5</button>
  <a href="https://youtu.be/cqya9HC8eL0?si=cbm_VfP2ft7spSkh" target="_blank"><button class="next"> Next</button></a>
  </div>

  <hr>
  <!-- ______________________________________ -->

<div class="main-container">
  <h1 class="text1">Corn <button class="text-hub">hub</button></h1>
  <h2 class="text2">This is a kids website</h2>

  <p class="text3"> This website contains age-restricted materials including n*dity and explicit depictions of se*ual activity. By entering, you affirm that you are at least 18 years of age or the age of majority in the jurisdiction you are accessing the website from and you consent to viewing se*ually explicit content.</p>

  <a href="https://www.youtube.com/live/yytK77cdlZk?si=VKDQ10lNObe5YSSJ" target="_blank">
    <button class="button1">
     I am 18 or older - Enter</button>
  </a>
  
  <a href="https://www.google.com/ " target="_blank" ><button class="button2"> I am uder 18 -Exit</button></a>
  

  <p class="text4">Our <span class="sub-text4">parental controls page</span>  explains how you can easily
    block access to this site.</p>

</div>
<hr>
<!-- _______________________Search bar____________________ -->
 
<div class="search-div1">
  <input class="search-bar" type="text" placeholder="Don't search Here">


</div>
 <hr>
<!-- _______________________________Sign up __________________//////////////////////// -->
   
<div class="signup">
  <input class="fname" type="text" placeholder="First name">
  <input class="lname" type="text" placeholder="Last name">
  <input class="email" type="text" placeholder="Email">

  <button class="signup-button"> Sign up</button>
  
</div>


</body>
  
</html>