<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login button</title>

    <style>
         /* __________________________Search bar_______________ */

   .search-div{
    
}
.search-bar{
font-size: 20px;
margin-top: 40px;

width: 500px;
height: 30px;
border-width: 3px;
border-radius: 70px;
box-shadow:2px 2px 6px rgb(88, 88, 88);
border: none;
text-align: center;

}

/* _____________________________Sig up______________ */

.fname,.lname{
 height: 35px;
 width: 130px;
 border-radius: 4px;
 border: solid;
 border-width: 1px;
 border-color: gray;
 padding-left: 15px;
 display: inline-block;
 font-family: Arial, Helvetica, sans-serif;
 font-size: 16px;
}

.email{
 height: 35px;
 width: 285px;
 border-radius: 4px;
 border: solid;
 border-width: 1px;
 border-color: gray;
 padding-left: 15px;
 display:block;
 font-family: Arial, Helvetica, sans-serif;
 font-size: 16px;

 margin-top: 16px;

}

.signup-button{
 background-color: rgb(226, 175, 7);
 height: 40px;
 width: 250px;
 border-radius: 20px;
 border: none;
 border-width: 1px;
 border-color: gray;
 padding-left: 15px;
 display:block;
 font-family: Arial, Helvetica, sans-serif;
 font-size: 16px;
 margin-top: 16px;
 margin-left: 25px;
 cursor: pointer;
}

.signup-button:hover {background-color: #0db1f1}
    </style>
</head>
<body>
    <!-- _______________________Search bar____________________ -->
 
<div class="search-div1">
    <input class="search-bar" type="text" placeholder="Don't search Here">
  
  
  </div>
   <hr>
  <!-- _______________________________Sign up __________________//////////////////////// -->
     
  <div class="signup">
    <input class="fname" type="text" placeholder="First name">
    <input class="lname" type="text" placeholder="Last name">
    <input class="email" type="text" placeholder="Email">
  
    <button class="signup-button"> Sign up</button>
    
  </div>
</body>
</html>