<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Buttons</title>

    <style>
        /* numbers buttons */
.number{

padding-left: 20px;
padding-right: 20px;
padding-top: 16px;
padding-bottom: 16px;
margin-left: 5px;
margin-top: 20px;
border: none;
border-radius: 2px;
background-color: rgb(213, 209, 209);
font-weight: bolder;
font-size: larger;
cursor: pointer;

}
.Preview,.next{
font-size: 16px;
font-weight: bolder;
padding-left: 25px;
padding-right: 25px;
padding-top: 18px;
padding-bottom: 18px;
margin-left: 5px;
background-color: #ffab04;
border: none;
border-radius: 4px;
cursor: pointer;
}
    </style>
</head>
<body>
    
  <div class="button-container">
    <button class="Preview">Preview</button>
    <button class="number">1</button>
    <button class="number">2</button>
    <button class="number">3</button>
    <button class="number">4</button>
    <button class="number">5</button>
    <a href="https://youtu.be/cqya9HC8eL0?si=cbm_VfP2ft7spSkh" target="_blank"><button class="next"> Next</button></a>
    </div>
  
    <hr>

</body>
</html>